  
  
  
@import url('https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap');
header, section, footer{
    width:960px;
    margin-left : auto;
    margin-right:auto;
    }
    header{
      height:260px;
      
      background: linear-gradient(to bottom,#f4f9f9,#a4ebf3);
    }
  section{
    height:600px;
    background: linear-gradient(to bottom,#a4ebf3 , #5B5B5B);
  }
  footer{
    height:150px;
    background: linear-gradient(to bottom,#5B5B5B, black);
  }
  #logo{
    width:210px;
    height:210px;
    background-image:url("monta.png");
    background-size: cover;
    float:left;
    margin-top:25px;
    margin-left:110px;
    }
  #botonera{
    float:right;
    height: 50px;
    width:505px;
    margin-right:80px;
    margin-top:130px;
  }
  #menu{
    width:700px;
    height:60px;
    background-color:#EF8D32;
    margin-left: auto;
    margin-right:auto;
    border-radius:2em;
  }
  #foto1{
    width:200px;
    height:200px;
    background-image:url("foto1.png");
    background-size: cover;
    float:left;
      margin-left: 120px;
      margin-top:20px;
    
    
  }
  #foto2{
    width:200px;
    height:200px;
    background-image:url("foto2.png");
    background-size: cover;
    float:left;
    margin-left:60px;
    margin-top:20px;
    
  }
  #foto3{
    width:200px;
    height:200px;
    background-image:url("foto3.png");
    background-size: cover;
    float:left;
    margin-left:60px;
    margin-top:20px;
  }
  #texto1{
    width:150px;
    height:250px;
    clear:left;
    float:left;
    margin-left:148px;
    margin-top:10px;
  }
  #texto2{
    width:150px;
    height:250px;
    float:left;
    margin-top:10px;
    margin-left:110px;
        
  }
  #texto3{
    float: left;
    width:150px;
    height:250px;
    margin-top:10px;
    margin-left:110px;
    
  }
  #contacto{
    width:650px;
    height:50px;
    float:left;
    margin-top:50px;
    margin-left:20px;
  }
  #imagen{
    float:right;
    width:100px;
    height:100px;
    
    background-image: url("encendiendo.png");
    background-size: contain;
    margin-top:25px;
    margin-right:120px;
  }
  body{
    margin:0
  }
  .lista1{
    list-style-type: none;
    display:inline;
    margin:0 10px;
    padding: 15px 15px;
    margin:0;
    box-sizing: border-box;
    border-radius: 2em;
 
  }
  .nav1{
    margin:0;
    padding-top:15px;
  }
  .lista1:hover{
    background-color: grey;
  }
  a{
    text-decoration: none;
    color:black;
    font-family: 'New Tegomin', serif;
    font-weight: bolder;
    font-size: 18px;
    
  }
  .lista2{
    list-style-type: none;
    display:inline;
    margin:0 35px;
    padding: 21px 15px 21px 15px;
    box-sizing: border-box;
    text-align: center;
 
  }
  .nav2{
    padding-top:15px;
    margin-top:0;
    margin-left:10px;
    box-sizing: border-box;
    padding-left:0;
  }
  .lista2:hover{
    background-color:#FFAB73;
  }
  p{
    text-align: center;
    font-family: 'Montserrat', sans-serif;
  }
  .lista3{
    list-style-type: none;
    display:inline;
    margin:0 10px;
    padding: 18px 15px 15px 15px;
    box-sizing: border-box;
    text-align: center;
    border-style: dotted;
    border-color: white;
    border-radius: 3em;
 
  }
  .nav3{
    padding-top:15px;
    margin-top:0;
    margin-left:140px;
    box-sizing: border-box;
    padding-left:0;
  }
  .botonerainf{
    color:white
  }
.lista3:hover{
  background-color:rgba(240, 200, 126, 0.904)
}
.formulario{
  width:500px;
  height:500px;
  margin: 0 auto;
  
  
  
}
.input{
  margin:0 auto auto auto;
  text-align: left;
}
input{
  align-items: left;
}
.input1{
  margin-top: 60px;
}
.email{
  margin-left: 21px;
}
video{
  
  margin: 50px auto;
  transform:translateX(50%);
}
#imagen1{
    width:200px;
    height:200px;
    background-image:url("imagen1.jpg");
    background-size: cover;
    float:left;
    margin-left:35px;
    margin-top:20px;
    border-radius: 8px;
  }
  #imagen2{
    width:200px;
    height:200px;
    background-image:url("imagen2.jpg");
    background-size: cover;
    float:left;
    margin-left:30px;
    margin-top:20px;
    border-radius: 8px;
  }
  #imagen3{
    width:200px;
    height:200px;
    background-image:url("imagen3.jpg");
    background-size: cover;
    float:left;
    margin-left:30px;
    margin-top:20px;
    border-radius: 8px;
  }
  #imagen4{
    width:200px;
    height:200px;
    background-image:url("imagen4.jpg");
    background-size: cover;
    float:left;
    margin-left:30px;
    margin-top:20px;
    border-radius: 8px;
  }
  #imagen5{
    width:300px;
    height:300px;
    background-image:url("imagen5.jpg");
    background-size: cover;
    float:left;
    margin-left:20px;
    margin-top:20px;
    border-radius: 8px;
  }
  #imagen6{
    width:300px;
    height:300px;
    background-image:url("imagen6.jpg");
    background-size: cover;
    float:left;
    margin-left:10px;
    margin-top:20px;
    border-radius: 8px;
  }
  #imagen7{
    width:300px;
    height:300px;
    background-image:url("imagen7.jpg");
    background-size: cover;
    float:left;
    margin-left:10px;
    margin-top:20px;
    border-radius: 8px;
  }
  #nota1{
    width:150px;
    height:100px;
    float:left;
    margin-top:10px;
    margin-left:60px;
  }
   #nota2{
    width:150px;
    height:100px;
    float:left;
    margin-top:10px;
    margin-left:80px;
  }
   #nota3{
    width:150px;
    height:100px;
    float:left;
    margin-top:10px;
    margin-left:80px;
  }
   #nota4{
    width:150px;
    height:100px;
    float:left;
    margin-top:10px;
    margin-left:80px;
  }
   #nota5{
    width:150px;
    height:100px;
    float:left;
    margin-top:10px;
    margin-left:100px;
  }
   #nota6{
    width:150px;
    height:100px;
    float:left;
    margin-top:10px;
    margin-left:165px;
  }
   #nota7{
    width:150px;
    height:100px;
    float:left;
    margin-top:10px;
    margin-left:145px;
  }
  
  #patagonia{
    margin-top: 0;
    text-align: center;
    font-family: arial;

  }
  #sur{
    width:500px;
    margin: 0 auto;
    padding-top: 30px;
  }
  .sectionimg{
    height:1000px;
    background-color:#a4ebf3;
  }
  #cerros{
    margin-top: 20px;
    text-align: center;
    font-family: arial;

  }
  #norte{
    width:500px;
    margin: 0 auto;
    padding-top: 30px;
    clear:left;
  }
@font-face{
  font-family: 'Montserrat', sans-serif;
  src:url(<link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">);
}

h1{
  margin-top: 0;
  text-align:center;
  text-decoration: underline;
}
video{
  margin: 10 auto;
  position:relative;
  
}
.letra-h3{
  width:300px;
  margin:0 auto;
  font-size: 25px;
  text-align:center;
  padding-bottom: 10px;
  
}
.letra-p{
  width:300px;
  margin:0 auto;
  text-align:center;
  padding-bottom: 30px;
  padding-top:20px;

}
.section-video{
  height: 1350px;
}
.bill{
  margin:10px auto;
}
.meters{
  width:480px;
  height: 360px;
  margin: 10px auto;
  
}
.japon1{
  width:200px;
    height:200px;
    background-image:url("japo1.jpg");
    background-size: cover;
    float:left;
    margin-left:28px;
    margin-top:20px;
    border-radius: 8px;

}
.japon2{
  width:200px;
    height:200px;
    background-image:url("japo2.jpg");
    background-size: cover;
    float:left;
    margin-left:35px;
    margin-top:20px;
    border-radius: 8px;
}
.japon3{
  width:200px;
    height:200px;
    background-image:url("japo3.jpg");
    background-size: cover;
    float:left;
    margin-left:35px;
    margin-top:20px;
    border-radius: 8px;
  
}
.japon4{
  width:200px;
    height:200px;
    background-image:url("japo4.jpg");
    background-size: cover;
    float:left;
    margin-left:35px;
    margin-top:20px;
    border-radius: 8px;
  

}
.american1{
  width:200px;
    height:200px;
    background-image:url("tradi1.jpg");
    background-size: cover;
    float:left;
    margin-left:35px;
    margin-top:20px;
    border-radius: 8px;

}
.american2{
  width:200px;
    height:200px;
    background-image:url("tradi2.jpg");
    background-size: cover;
    float:left;
    margin-left:35px;
    margin-top:20px;
    border-radius: 8px;
  
}
.american3{
  width:200px;
    height:200px;
    background-image:url("tradi3.jpg");
    background-size: cover;
    float:left;
    margin-left:35px;
    margin-top:20px;
    border-radius: 8px;
}
.american4{
  width:200px;
    height:200px;
    background-image:url("tradi4.jpg");
    background-size: cover;
    float:left;
    margin-left:35px;
    margin-top:20px;
    border-radius: 8px;
}
.newsc1{
  width:200px;
  height:200px;
  background-image:url("news1.jpg");
  background-size: cover;
  float:left;
  margin-left:35px;
  margin-top:20px;
  border-radius: 8px;
}
.newsc2{
  width:200px;
    height:200px;
    background-image:url("news2.jpg");
    background-size: cover;
    float:left;
    margin-left:35px;
    margin-top:20px;
    border-radius: 8px;
  
}
.newsc3{
  width:200px;
    height:200px;
    background-image:url("news3.jpg");
    background-size: cover;
    float:left;
    margin-left:35px;
    margin-top:20px;
    border-radius: 8px;
  
}
.newsc4{
  width:200px;
    height:200px;
    background-image:url("news4.jpg");
    background-size: cover;
    float:left;
    margin-left:35px;
    margin-top:20px;
    border-radius: 8px;
}
.section-tattoo{
  height:900px;

}
.tattoo-titles{
  clear:left;
  padding-top: 30px;
  position:relative;
  text-decoration: underline;
  text-shadow: 5px 10px 7px rgba(0,0,0,0.5);

}
.contacto-titulo{
  text-align: right;
}
.box-capacitaciones{
  height:200px;
}
.krause{
  float:left;
  margin-left:80px;
}
.texto_oculto1{
  margin-top:0;
  padding-top:50px;
  display:none;
  text-align: center;
}
.imagen_utn_div{
  clear:left;
}
.utn{
  float:left;
  margin-left:80px;
  margin-top:50px;
  
}
.texto_oculto2{
  margin-top:0;
  padding-top:100px;
  display:none;
  text-align: center;
}
@media all and (min-width: 600px) and (max-width:1023px){
    
header, section, footer{
    width:580px;
   
    }
    header{
      height:350px;
    }
    #logo{
      width:150px;
      height:150px;
      
      margin-top:75px;
      margin-left:90px;
      }
   
    #botonera{
      height: 200px;
      width:200px;
      margin-right:100px;
      margin-top:20px;
    }
    .lista1{
      list-style-type: none;
      margin: 5px 0;
      padding: 15px 15px;
      display: block;
     }
     .nav1{
      height: 200px;
      margin:0;
      padding-top:15px;
      text-align: center;
    }
  section{
    height:700px;
    
  }
  .section-contacto{
    height: 500px;
  }
  footer{
    height:620px;
    
  }
  
  #menu{
    width:100%;
    height:60px;
    
  }
  .lista2{
    list-style-type: none;
    display:inline;
    margin:0 20px;
   }
  #foto1{
    
      margin-left: 30px;
      margin-top:20px;
    
    
  }
  #foto2{
 
    clear: left;
    margin-left:30px;
    margin-top:20px;
    
  }
  #foto3{
    
    clear:left;
    margin-left:30px;
    margin-top:20px;
  }
  #texto1{
    width:300px;
    height:200px;
    position:absolute;
    margin-left:250px;
    margin-top:75px;
    
  }
  #texto2{
    width:300px;
    height:200px;
    position:absolute;
    margin-left:250px;
    margin-top:270px;
        
  }
  #texto3{
    width:300px;
    height:200px;
    position:absolute;
    margin-left:250px;
    margin-top:530px;
        
    
  }
  #contacto{
    width:580px;
    height:50px;
    float:left;
    margin-top:50px;
    margin-left:0;
  }
  #imagen{
   height: 200px;
   width: 200px;
   margin:280px 190px;
  clear:left;

    
  }
  
   .nav2{
    padding-top:15px;
    margin-top:0;
    margin-left:10px;
    box-sizing: border-box;
    padding-left:0;
  }
  
  
  .lista3{
  
    display:block;
    margin:0 ;  
    padding: 18px 15px 18px 15px;
    
 
  }
  .nav3{
    padding-top:15px;
    margin-top:0;
    margin-left:0;
    box-sizing: border-box;
    padding-left:0;
  }
  

.formulario{
  width:500px;
  height:500px;
  margin: 0 auto;
  
  
  
}

.email{
  margin-left: 16px;
}
video{
  
  margin: 50px auto;
  transform:translateX(10%);
}
#imagen1{
   
    margin-left:200px;
    
  }

  #imagen2{
    
    clear:left;
    margin-left:200px;
    margin-top:100px;
    
  }
  #imagen3{
    
    clear:left;
    margin-left:200px;
    margin-top:100px;
    
    
  }
  #imagen4{
    
    clear:left;
    margin-left:200px;
    margin-top:100px;
    
  }
  #imagen5{
    clear:left;
    margin-left:150px;
    margin-top:30px;
    
  }
  #imagen6{
    clear:left;
    margin-left:150px;
    margin-top:120px;
  }
  #imagen7{
    clear:left;
    margin-left:150px;
    margin-top:120px;
  }
  #nota1{
    position:absolute;
    margin-top:220px;
    margin-left:230px;
  }
   #nota2{
    position:absolute;
    margin-top:520px;
    margin-left:230px;
  }
   #nota3{
    position:absolute;
    margin-top:820px;
    margin-left:230px;
  }
   #nota4{
    
    margin-top:5px;
    margin-left:230px;
  }
   #nota5{
    position:absolute;
    margin-top:330px;
    margin-left:230px;
  }
   #nota6{
    position:absolute;
    margin-top:760px;
    margin-left:230px;
  }
   #nota7{
    
    margin-top:10px;
    margin-left:230px;
  }
  
  
  .sectionimg{
    height:2800px;
   
  }
 
.japon1{
    width:400px;
    height:400px;
    
    margin-left:90px;
    margin-top:50px;
    

}
.japon2{
  clear:left;
  width:400px;
    height:400px;
    
    margin-left:90px;
  margin-top:50px;
}
.japon3{
  clear:left;
  width:400px;
  height:400px;
  
  margin-left:90px;
  margin-top:50px;
  
}
.japon4{
  clear:left;
  width:400px;
  height:400px;
  
  margin-left:90px;
  margin-top:50px;
  

}
.american1{
  width:400px;
    height:400px;
    
    margin-left:90px;
    margin-top:50px;
}
.american2{
  clear:left;
  width:400px;
  height:400px;
  
  margin-left:90px;
  margin-top:50px;
}
.american3{
  clear:left;
  width:400px;
  height:400px;
  
  margin-left:90px;
  margin-top:50px;
}
.american4{
  clear:left;
  width:400px;
  height:400px;
  
  margin-left:90px;
  margin-top:50px;
}
.newsc1{
  width:400px;
    height:400px;
    
    margin-left:90px;
    margin-top:50px;
}
.newsc2{
  clear:left;
  width:400px;
  height:400px;
  
  margin-left:90px;;
  margin-top:50px;
  
}
.newsc3{
  clear:left;
  width:400px;
  height:400px;
  
  margin-left:90px;
  margin-top:50px;
  
}
.newsc4{
  clear:left;
  width:400px;
  height:400px;
  
  margin-left:90px;
  margin-top:50px;
}
.section-tattoo{
  height:5600px;

}
.tattoo-titles{
  clear:left;
  padding-top: 30px;
  position:relative;
  text-decoration: underline;
  text-shadow: 5px 10px 7px rgba(0,0,0,0.5);

}


}/*fin formato tablet netbook*/


@media all and (max-width:599px){

  header, section, footer{
    width:90%;
    
    }
    header{
      height:auto;
      
    }
  section{
    height:auto;
    
  }
  footer{
    height:auto;
   
  }
  #logo{
    width:210px;
    height:210px;
   
    float:none;
    
    margin-left:auto;
    margin-right:auto;
    }
  #botonera{
    width:100%;
    float:none;
    height: auto;
    text-align:center;
    margin-top:10px;
  }
  #menu{
    width:100%;
    height:auto;
    
  }
  #foto1{
    float:none;
    margin-top:20px;
    margin-left:auto;
    margin-right:auto;
  
    
  }
  #foto2{
    float:none;
    margin-top:120px;
    margin-left:auto;
    margin-right:auto;
    
  }
  #foto3{
    float:none;
    margin-top:140px;
    margin-left:auto;
    margin-right:auto;
  
  }
  #texto1{
    width:90%;
    height:auto;
    float:none;
   text-align:center;
   position:absolute;
   top:980px;
   margin-left: auto;
   margin-right: auto;
  }
  #texto2{
    width:90%;
    height:auto;
    float:none;
   text-align:center;
   position:absolute;
   top:1300px;
   margin-left: auto;
   margin-right: auto;
   
  }
  #texto3{
    width:90%;
    height:auto;
    float:none;
      text-align:center;
     top:1400px;
   margin-left: auto;
   margin-right: auto;
   margin-bottom: 0;
  }
  #contacto{
    width:100%;
    height:auto;
    float:none;
    margin:0;
    padding-top: 60px;
    
  }
  #imagen{
    float:none;
    width:100px;
    height:100px;
    margin-left:auto ;
    margin-right: auto;
    
    
  }
  
  .lista1{
    
    display:block;
    
 
  }
  .nav1{
    margin:0;
    padding-top:15px;
    padding-left:0;
  }
  
 
  .lista2{
    
    display:block;
   
 
  }
  .nav2{
    padding-top:15px;
    margin-top:0;
    margin-left:10px;
    box-sizing: border-box;
    padding-left:0;
  }
 
  p{
    
    margin-bottom: 0;
  }
  .lista3{
    width:100%;
    height: auto;
    display:block;
    margin:0;
   
 
  }
  .nav3{
    width:100%;
    height: auto;
    margin:0;
  }
  

.formulario{
  width:100%;
  height:auto;
  margin: 0 auto;
  
  
  
}

.input1{
  margin-top: 0px;
}
.email{
  margin-left: 10px;
}

#imagen1{
    
    float:none;
    margin-left:auto;
    margin-right: auto;
   
  }
  #imagen2{
    float:none;
    margin:100px auto;
  }
  #imagen3{
    float:none;
    margin:100px auto;
  }
  #imagen4{
    float:none;
    margin:100px auto;
  }
  #imagen5{
    float:none;
    margin: 0px auto;
  }
  #imagen6{
    float:none;
    margin: 100px auto;
  }
  #imagen7{
    float:none;
    margin: 100px auto 0;
  }
  #nota1{
    width:90%;
    height: auto;
    float:none;
    position: absolute;
    top:770px;
    margin:0;
  }
   #nota2{
    width:90%;
    height: auto;
    float:none;
    position: absolute;
    top:1070px;
    margin:0;
  }
   #nota3{
    width:90%;
    height: auto;
    float:none;
    position: absolute;
    top:1370px;
    margin:0;
  }
   #nota4{
    width:90%;
    height: auto;
    float:none;
    position: absolute;
    top:1670px;
    margin:0;
  }
   #nota5{
    width:90%;
    height: auto;
    float:none;
    position: absolute;
    top:2160px;
    margin:0;
  }
   #nota6{
    width:90%;
    height: auto;
    float:none;
    position: absolute;
    top:2565px;
    margin:0;
  }
   #nota7{
    width:90%;
    height: auto;
    float:none;
    position: absolute;
    top: 2950px;
    margin:0;
  }
  
  #patagonia{
    width: 100%;
    height: auto;

  }
  #sur{
    width:100%;
    text-align: center;
    margin: 0 auto;
    font-size:0.7rem;
  }
  .sectionimg{
    height:auto;
    
  }
  #cerros{
    width: 100%;
    height: auto;

  }
  #norte{
    width:100%;
    text-align: center;
    margin: 0 auto;
    font-size:0.7rem;
  }



.letra-h3{
  width:90%;
  
}
.letra-p{
  width:90%;
 

}
.section-video{
  height:auto;
}
.bill{
  width:90%;
  height: auto;
  margin:10px auto;
  transform:translateX(6%);
}
.meters{
  width:90%;
  height: auto;
  margin: 0 auto;
  transform:translateX(6%);
  
}
.japon1{
 
    float:none;
    margin-left:auto;
    margin-right: auto;

}
.japon2{
  float:none;
    margin-left:auto;
    margin-right: auto;
}
.japon3{
  float:none;
  margin-left:auto;
  margin-right: auto;
  
}
.japon4{
  float:none;
    margin-left:auto;
    margin-right: auto;
  

}
.american1{
  float:none;
    margin-left:auto;
    margin-right: auto;

}
.american2{
  float:none;
    margin-left:auto;
    margin-right: auto;
}
.american3{
  float:none;
    margin-left:auto;
    margin-right: auto;
}
.american4{
  float:none;
    margin-left:auto;
    margin-right: auto;
}
.newsc1{
  float:none;
  margin-left:auto;
  margin-right: auto;
}
.newsc2{
  float:none;
    margin-left:auto;
    margin-right: auto;
}
.newsc3{
  float:none;
  margin-left:auto;
  margin-right: auto;
}
.newsc4{
  float:none;
  margin-left:auto;
  margin-right: auto;
}
.section-tattoo{
  height:auto;

}


}/*fin formato celular*/
