<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <title>Boxes </title>
    <meta >
    
</head>
<body>
   <header>        
        <div id="logo"></div>
        <nav id="botonera">
            <ul class="nav1">
                <li class="lista1"><a href="index.html">Inicio</a></li>
                <li class="lista1"><a href="">Capacitaciones</a></li>
                <li class="lista1"><a href="contacto.html">Contacto</a></li>
                <li class="lista1"><a href="">Links</a></li>
            </ul>
            
        </nav>
   </header>
   <section class="section-capacitaciones">
       <div class="box-capacitaciones">
        <div >
            <h2 class="nombre"></h2>
        </div>
        <div >
            <h2 class="capacitacion"></h2>
        </div>
        <div class=""></div>
           
       </div>
   </section>
     <footer>
      <nav id="contacto">
          <ul class="nav3">
              <li class="lista3"><a class="botonerainf" href="">Info</a></li>
              <li class="lista3"><a class="botonerainf" href="">Sitios</a></li>
              <li class="lista3"><a class="botonerainf" href="">Instalaciones</a></li>
              <li class="lista3"><a class="botonerainf" href="contacto.html">Contacto</a></li>
          </ul>
      </nav> 
     <div id="imagen"></div></footer>
     <script type="text/javascript" src="java.js"></script>     
</body>
</html>