<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <title>Boxes </title>
    <meta >
    
</head>
<body>
   <header>        
        <div id="logo"></div>
        <nav id="botonera">
            <ul class="nav1">
                <li class="lista1"><a href="index.html">Inicio</a></li>
                <li class="lista1"><a href="">Capacitaciones</a></li>
                <li class="lista1"><a href="contacto.html">Contacto</a></li>
                <li class="lista1"><a href="">Links</a></li>
            </ul>
            
        </nav>
   </header>
   <section class="section-contacto">
       <div  class="formulario">
           <form   action="mailto:ejuanx@gmail.com">
        <h1><em>CONTACTO</em></h1>
          <p class="input">Ingresá tu Nombre <input class="input1"   type="text" name="Ingesalo acá"></p>
          <p class="input">Ingresá tu Apellido <input  type="text" name="Ingesalo acá"></p>
          <p class="input">Ingresá tu Email <input class="email"  type="email" name="Ingesalo acá"></p>
          <p class="input">Ingresá tu fecha de nacimiento <input  type="Date" ></p>
          <p class="input">Deje su comentario <textarea name="comment"  cols="30" rows="10"></textarea></p>
          <p class="input"> <input  type="submit" ></p>
          
            </form>
       </div>

   </section>
   <footer>
    <nav id="contacto">
        <ul class="nav3">
            <li class="lista3"><a class="botonerainf" href="">Info</a></li>
            <li class="lista3"><a class="botonerainf" href="">Sitios</a></li>
            <li class="lista3"><a class="botonerainf" href="">Instalaciones</a></li>
            <li class="lista3"><a class="botonerainf" href="">Contacto</a></li>
        </ul>
    </nav> 
   <div id="imagen"></div></footer>     
</body>
</html>
