<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <title>Boxes </title>
    <meta >
    
</head>
<body>
   <header>        
        <div id="logo"></div>
        <nav id="botonera">
            <ul class="nav1">
                <li class="lista1"><a href="index.html">Inicio</a></li>
                <li class="lista1"><a href="">Capacitaciones</a></li>
                <li class="lista1"><a href="contacto.html">Contacto</a></li>
                <li class="lista1"><a href="">Links</a></li>
            </ul>
            
        </nav>
   </header>
   <section class="section-estudios">
       <div>
           <a href="#"><img onclick="aparece()" class="krause" src="descarga.png" alt="clickeame"></a>
           <h2 class="texto_oculto1">Estudié en la ET Nº 1 hasta 5to año en la especialidad Electrónica y Eléctrica.</h2>
       </div>
       <div class="imagen_utn_div">
        <a href="#"><img class="utn"onclick="aparece2()" src="utn.png" alt="clickeame"></a>
           <h2 class="texto_oculto2">Estudié en la utn el curso de electricista idóneo </h2>
       </div>
      
      
   </section>
     <footer>
      <nav id="contacto">
          <ul class="nav3">
              <li class="lista3"><a class="botonerainf" href="">Info</a></li>
              <li class="lista3"><a class="botonerainf" href="">Sitios</a></li>
              <li class="lista3"><a class="botonerainf" href="">Instalaciones</a></li>
              <li class="lista3"><a class="botonerainf" href="contacto.html">Contacto</a></li>
          </ul>
      </nav> 
     <div id="imagen"></div></footer>
     <script type="text/javascript" src="java.js"></script>     
</body>
</html>