<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <title>Boxes </title>
    
</head>
<body>
   <header>        
        <div id="logo"></div>
        <nav id="botonera">
            <ul class="nav1">
                <li class="lista1"><a href="index.html">Inicio</a></li>
                <li class="lista1"><a href="">Capacitaciones</a></li>
                <li class="lista1"><a href="contacto.html">Contacto</a></li>
                <li class="lista1"><a href="">Links</a></li>
            </ul>
            
        </nav>
   </header>
   <section class="sectionimg">
    <div id="sur">
      <h1 id="patagonia">Imagenes de la Patagonia Argentina</h1>
    </div>
       
      <div id="imagen1"></div>
      <div id="imagen2"></div>
      <div id="imagen3"></div>
      <div id="imagen4"></div>
      <div id="nota1">
        <p>Cerro Castor -  Ushuaia - Argentina. Un lugar magnífico</p>
      </div>
      <div id="nota2">
        <p>El Patio soñado de mi casa - Volcán Lanin (Lago Huechulaufquen)</p>
      </div>
      <div id="nota3">
        <p>Puente que cruza el Rio Chimehuin en Junin de los Andes</p>
      </div>
      <div id="nota4">
        <p>Araucarias, arboles típicos de la patagonia Argentína, una belleza.</p>
      </div>
      <div id="norte">
      <h1 id="cerros">Imagenes del Norte Argentino</h1>
    </div>
    
      <div id="imagen5"></div>
      <div id="imagen6"></div>
      <div id="imagen7"></div>
      <div id="nota5">
        <p>Cerro de los Siete Colores -  Purmamarca - Jujuy </p>
      </div>
      <div id="nota6">
        <p>Salinas Grandes - Jujuy</p>
      </div>
      <div id="nota7">
        <p>Empanaditas Salteñas 🤤</p>
      </div>
      

      
           
       

     </section>
   <footer>
    <nav id="contacto">
        <ul class="nav3">
            <li class="lista3"><a class="botonerainf" href="">Info</a></li>
            <li class="lista3"><a class="botonerainf" href="">Sitios</a></li>
            <li class="lista3"><a class="botonerainf" href="">Instalaciones</a></li>
            <li class="lista3"><a class="botonerainf" href="contacto.html">Contacto</a></li>
        </ul>
    </nav> 
   <div id="imagen"></div></footer>     
</body>
</html>
