<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <title>Boxes </title>
    
</head>
<body>
   <header>        
        <div id="logo"></div>
        <nav id="botonera">
            <ul class="nav1">
                <li class="lista1"><a href="index.html">Inicio</a></li>
                <li class="lista1"><a href="capacitaciones.html">Capacitaciones</a></li>
                <li class="lista1"><a href="contacto.html">Contacto</a></li>
                <li class="lista1"><a href="">Links</a></li>
            </ul>
            
        </nav>
   </header>
  <section>
      <nav id="menu">
          <ul class="nav2">
              <li class="lista2"><a href="imagenes.html">Imagenes</a></li>
              <li class="lista2"><a href="video.html">Videos</a></li>
              <li class="lista2"><a href="estudios.html">Estudios</a></li>
              <li class="lista2"><a href="tattoo.html">Tatoos</a></li>
          </ul>
      </nav>
      <div id="foto1"></div>
      <div id="foto2"></div>
      <div id="foto3"></div>
      <div id="texto1">
          <p>Experiencia en cableados estructurados, armado de racks, trabajos realizados para importantes empresas a lo largo de varios años.</p>
      </div>   
      <div id="texto2"> 
          <p>Experiencia en diseño de instalaciones electricas, tableros y cableados. Armado de canalizaciones de diversos tipos según 
              la necesidad del cliente. Electricista Registrado en COPIME (Curso realizado en la UTN)</p>
      </div>
      <div id="texto3">
          <p>Estudiando la diplomatura "Professional Frontend Developer" dictada en la UTN- Buenos Aires</p>
      </div>
  </section>
   <footer>
      <nav id="contacto">
          <ul class="nav3">
              <li class="lista3"><a class="botonerainf" href="">Info</a></li>
              <li class="lista3"><a class="botonerainf" href="">Sitios</a></li>
              <li class="lista3"><a class="botonerainf" href="">Instalaciones</a></li>
              <li class="lista3"><a class="botonerainf" href="contacto.html">Contacto</a></li>
          </ul>
      </nav> 
     <div id="imagen"></div></footer>     
</body>
</html>
