<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <title>Boxes </title>
    
</head>
<body>
   <header>        
        <div id="logo"></div>
        <nav id="botonera">
            <ul class="nav1">
                <li class="lista1"><a href="index.html">Inicio</a></li>
                <li class="lista1"><a href="">Capacitaciones</a></li>
                <li class="lista1"><a href="contacto.html">Contacto</a></li>
                <li class="lista1"><a href="">Links</a></li>
            </ul>
            
        </nav>
   </header>
   <section class="section-tattoo">
       <div>
           <h1 class="tattoo-titles">Estilo Japonés</h1>
       </div>
       <div class="japon1"></div>
       <div class="japon2"></div>
       <div class="japon3"></div>
       <div class="japon4"></div>
       <div>
        <h1 class="tattoo-titles">Estilo Tradicional Americano</h1>
    </div>
        <div class="american1"></div>
       <div class="american2"></div>
       <div class="american3"></div>
       <div class="american4"></div>
       <div>
        <h1 class="tattoo-titles">Estilo Nueva Escuela</h1>
    </div>
        <div class="newsc1"></div>
       <div class="newsc2"></div>
       <div class="newsc3"></div>   
       <div class="newsc4"></div>
    
</section>
<footer>
   <nav id="contacto">
       <ul class="nav3">
           <li class="lista3"><a class="botonerainf" href="">Info</a></li>
           <li class="lista3"><a class="botonerainf" href="">Sitios</a></li>
           <li class="lista3"><a class="botonerainf" href="">Instalaciones</a></li>
           <li class="lista3"><a class="botonerainf" href="contacto.html">Contacto</a></li>
       </ul>
   </nav> 
  <div id="imagen"></div></footer>     
</body>
</html>
