<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <title>Boxes </title>
    
</head>
<body>
   <header>        
        <div id="logo"></div>
        <nav id="botonera">
            <ul class="nav1">
                <li class="lista1"><a href="index.html">Inicio</a></li>
                <li class="lista1"><a href="">Capacitaciones</a></li>
                <li class="lista1"><a href="contacto.html">Contacto</a></li>
                <li class="lista1"><a href="">Links</a></li>
            </ul>
            
        </nav>
   </header> 
  
   <section class="section-video">
       <div class="video-h1">
           <h1>Bill Withers - Aint No Sunshine</h1>
       </div>
       <div>
    <video class="bill" src="aintnosunshine.mp4" controls></video>
</div>
<div>
    <h3 class="letra-h3">Letra</h3>
    <p class="letra-p">Ain't no sunshine when she's gone
        It's not warm when she's away
        Ain't no sunshine when she's gone
        And she's always gone too long
        Anytime she's goes away
        Wonder this time where she's gone
        Wonder if she's gone to stay
        Ain't no sunshine when she's gone
        And this house just ain't no home
        Anytime she goes away
        And I know, I know, I know, I know
        I know, I know, I know, I know, I know
        I know, I know, I know, I know, I know
        I know, I know, I know, I know, I know
        I know, I know, I know, I know, I know
        I know, I know
        Hey I oughta leave young thing alone
        But ain't no sunshine when she's gone, woh woh
        Ain't no sunshine when she's gone
        Only darkness every day
        Ain't no sunshine when she's gone
        And this house just ain't no home
        Anytime she goes away
        Anytime she goes away
        Anytime she goes away
        Anytime she goes away</p>
</div>
<div class="video-h1">
    <h1>The Meters - Cissy Strut</h1>
</div>
<div  >
<video class="meters" src="themeters.mp4" controls></video>
</div>

</section>
<footer>
 <nav id="contacto">
     <ul class="nav3">
         <li class="lista3"><a class="botonerainf" href="">Info</a></li>
         <li class="lista3"><a class="botonerainf" href="">Sitios</a></li>
         <li class="lista3"><a class="botonerainf" href="">Instalaciones</a></li>
         <li class="lista3"><a class="botonerainf" href="contacto.html">Contacto</a></li>
     </ul>
 </nav> 
<div id="imagen"></div></footer>     
</body>
</html>
